
.hero-image {
  width: 100%;
  height: 12rem;
  background-position: center;
  background-size: contain;
  opacity: 0.8;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
}

.section-one-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #A79277;
}

.main-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.left-square,
.right-square {
  width: 20vw;
  height: 40vh;
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,1) 5%, rgba(255,242,225,1) 20%, rgba(234,216,192,1) 39%, rgba(167,146,119,1) 50%);
  margin: 3px;
}

.left-square {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.right-square {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.title {
  font-size: 2.15rem;
  text-align: center;
  margin-top: 1rem;
}

.sub-text {
  text-align: center;
  margin-top: .5rem;
}


.section-one-container {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1.2rem;
}

.color-input {
  width: 8.65rem;
  height: 4rem;
}

.color-input:hover {
  cursor: pointer;
}

.color-chooser-container {
  display: flex;
  flex-direction: row;
  margin-top: .1rem;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.4);
    }
    100% {
      transform: scale(1);
    }
  }

